//Заданы координаты четырех вершин прямоугольника. Определить его площадь
#include <iostream>
#include <locale.h>
int main()
{
	setlocale(LC_ALL, "Russian");
	//Обьявление данных
	int a1, a2, b1, b2, c1, c2, d1, d2, a, b, s, d;
	//Ввод данных
	printf("Введите координаты вершин (x,y)\n");
	printf("Координаты нижней левой вершины="); scanf_s("%d,%d", &a1, &a2);
	printf("Координаты верхней левой вершины="); scanf_s("%d,%d", &b1, &b2);
	printf("Координаты нижней правой вершины="); scanf_s("%d,%d", &c1, &c2);
	printf("Координаты Верхней правой вершины="); scanf_s("%d,%d", &d1, &d2);
	//Считывание сторон
	a = abs(a2 - b2);
	b = abs(a1 - c1);
	s = a * b;
	printf("Площадь прямоугольника: %i\n", s);
	system("pause");
	return 0;
}
